; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = seeed_xiao_rp2350


[env:seeed_xiao_rp2040]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipico
framework = arduino
board_build.core = earlephilhower
monitor_speed = 115200
lib_deps = 
	robtillaart/INA3221@^0.4.0
	Wire
	SPI
	lvgl/lvgl@^8.3.4
	lovyan03/LovyanGFX@^1.2.0
build_flags = 
	-D SEEED_XIAO_RP2040
    -D USE_TINYUSB ; Use tinyusb for USB
    -D LV_CONF_INCLUDE_SIMPLE ; Define LV_CONF_INCLUDE_SIMPLE to allow placing lv_conf.h in another location
    -I lv_conf     ; Add the directory to include path for lv_conf.h
	-D LV_LVGL_H_INCLUDE_SIMPLE

[env:seeed_xiao_rp2350]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipico2
framework = arduino
board_build.core = earlephilhower
monitor_speed = 115200
lib_deps = 
	robtillaart/INA3221@^0.4.0
	Wire
	SPI
	lvgl/lvgl@^8.3.4
	lovyan03/LovyanGFX@^1.2.0
build_flags = 
	-D SEEED_XIAO_RP2350
    -D USE_TINYUSB ; Use tinyusb for USB
    -D LV_CONF_INCLUDE_SIMPLE ; Define LV_CONF_INCLUDE_SIMPLE to allow placing lv_conf.h in another location
    -I lv_conf     ; Add the directory to include path for lv_conf.h
	-D LV_LVGL_H_INCLUDE_SIMPLE

