; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
monitor_speed = 115200
lib_deps = 
	; adafruit/Adafruit ST7735 and ST7789 Library@^1.10.4
	adafruit/Adafruit GFX Library@^1.11.11
	adafruit/Adafruit seesaw Library@^1.7.9
	adafruit/Adafruit BusIO@^1.16.2
	robtillaart/INA3221@^0.4.0
	adafruit/Adafruit SleepyDog Library@^1.6.5
	Wire
	SPI
	lvgl/lvgl@^8.3.4
build_flags = 
    -D USE_TINYUSB ; Use tinyusb for USB
    -D LV_CONF_INCLUDE_SIMPLE ; Define LV_CONF_INCLUDE_SIMPLE to allow placing lv_conf.h in another location
    -I lv_conf     ; Add the directory to include path for lv_conf.h
	-D LV_LVGL_H_INCLUDE_SIMPLE

